Break this shit down!
Zoltan, open the sky!

You want it, you got it
Everything you needed and more
You said it; I heard it
Careful what you wish for
Deleted, defeated, everything you've ever been
No mercy, it's the way of the fist

Strapped with rage, got no patience for victims
Sick and tired of the whole fuckin' world

I don't remember asking you about your imperfections
You might win one battle
But know this: I'll win the fucking war!

End of the goddamn road! (Right!)

Step to me, step to me, motherfucker
Zip your lip, you've run out of time
Step to me, step to me, motherfucker
Talk the talk now, walk the damn line

Deserve it; you earned it, got yourself a fuckin' war
Believe it; you need it, facedown on the fuckin' floor
I hate it; can't take it
Wanna break your fuckin' bones
No mercy, you faggot
Should've left it all alone

Strapped with rage; got no patience for victims
Sick and tired of the whole fuckin' world

I don't remember asking you about your imperfections
You might win one battle
But know this: I'll win the fucking war!

As you crash and burn
One, two, fuck you! (Right!)

Step to me, step to me, motherfucker
Zip your lip, you've run out of time
Step to me, step to me, motherfucker
Talk the talk; now walk the damn line
Step to me, step to me, motherfucker
Shut your face; it's your turn to die
Step to me, step to me, anybody
Talk the shit, your ass is mine

I don't remember asking you about your imperfections
You might win one battle
But know this: I'll win the fucking war!